##ServerPort
server.port=8083

##Datasource
#for h2
spring.datasource.url=jdbc:h2:mem:testdb
#for oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=farmstore
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

##JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#for h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#for oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect